# rehabilitation-system

./: README.md  pom.xml
src/main/java/com/rehabilitation/clinic/: Account.java  Admin.java  Client.java  ClinicUser.java  EmployeeHours.java  Physiotherapist.java  Receptionist.java  RehabilitationClinicApplication.java  Service.java  User.java  Visit.java
src/main/java/com/rehabilitation/clinic/config/: CorsConfig.java
src/main/java/com/rehabilitation/clinic/controller/: ClientController.java  EmployeeController.java  EmployeeHoursController.java  PasswordResetController.java  ServiceController.java  VisitController.java
src/main/java/com/rehabilitation/clinic/entity/: Admin.java  Client.java  ClinicUser.java  Employee.java  EmployeeHours.java  PasswordResetToken.java  Physiotherapist.java  Receptionist.java  Service.java  Visit.java
src/main/java/com/rehabilitation/clinic/repository/: ClientRepository.java  EmployeeHoursRepository.java  EmployeeRepository.java  PasswordResetTokenRepository.java  ServiceRepository.java  VisitRepository.java
src/main/java/com/rehabilitation/clinic/service/: ClientService.java  EmployeeHoursService.java  EmployeeService.java  PasswordResetService.java  ServiceService.java  VisitService.java
src/main/java/encoding/: PasswordEncoding.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.18b858e7.css  main.18b858e7.css.map  main.5445db78.css  main.5445db78.css.map
src/main/resources/static/static/js/: 453.d29c3f0a.chunk.js  453.d29c3f0a.chunk.js.map  main.a11648ae.js  main.a11648ae.js.map  main.b37ab3cd.js  main.b37ab3cd.js.map
src/test/java/com/rehabilitation/clinic/rehabilitationClinic/: ClientTest.java  RehabilitationClinicApplicationTests.java
src/test/java/com/rehabilitation/clinic/rehabilitationClinic/endpoint/: ClientControllerTest.java  EmployeeControllerTest.java
src/test/java/com/rehabilitation/clinic/rehabilitationClinic/integration/: ClientIntegrationTest.java
src/test/java/com/rehabilitation/clinic/rehabilitationClinic/unit/: ClientUnitTest.java  EmployeeHoursUnitTest.java  EmployeeServiceTest.java  EmployeeUnitTest.java  ServiceUnitTest.java  VisitUnitTest.java
