<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rehabilitation.clinic</groupId>
	<artifactId>rehabilitationClinic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rehabilitationClinic</name>
	<description>Rehabilitation clinic</description>
	<properties>
		<java.version>21</java.version>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.6.2</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
							<resources>
								<resource>
									<directory>../client-app/build</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>build-frontend</id>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					&lt;!&ndash; Plugin to build React app &ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>org.codehaus.mojo</groupId>-->
<!--						<artifactId>exec-maven-plugin</artifactId>-->
<!--						<version>3.0.0</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>npm-build</id>-->
<!--								<goals>-->
<!--									<goal>exec</goal>-->
<!--								</goals>-->
<!--								<configuration>-->
<!--									<executable>npm</executable>-->
<!--									<arguments>-->
<!--										<argument>run</argument>-->
<!--										<argument>build</argument>-->
<!--									</arguments>-->
<!--									<workingDirectory>../client-app</workingDirectory> &lt;!&ndash; Adjust this path &ndash;&gt;-->
<!--								</configuration>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--					&lt;!&ndash; Plugin to copy React build files &ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-resources-plugin</artifactId>-->
<!--						<version>3.2.0</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>copy-resources</id>-->
<!--								<phase>validate</phase>-->
<!--								<goals>-->
<!--									<goal>copy-resources</goal>-->
<!--								</goals>-->
<!--								<configuration>-->
<!--									<outputDirectory>${project.build.outputDirectory}/static</outputDirectory>-->
<!--									<resources>-->
<!--										<resource>-->
<!--											<directory>../client-app/build</directory> &lt;!&ndash; Adjust this path &ndash;&gt;-->
<!--											<filtering>false</filtering>-->
<!--										</resource>-->
<!--									</resources>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->

</project>
