spring.application.name=rehabilitationClinic
spring.jpa.hibernate.ddl-auto= create


spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.fgrjsvuuykwchqlsizoq&password=NU4fpN5xe*hScdq
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
